In [3]:
import pandas as pd

In [4]:
df = pd.read_pickle('./Data/Rawdata/debug_data.pkl')
df.head()

,borough,bin_#,house_#,street_name,job_#,job_doc._#,job_type,self_cert,block,lot,...,owner’s_house_state,owner’s_house_zip_code,owner's_phone_#,dobrundate,permit_si_no,latitude,longitude,council_district,census_tract,nta_name
0,BROOKLYN,3127307,814,DITMAS AVENUE,301068644,1,A3,NaN,05402,00006,...,NaN,<NA>,7188057474,2022-05-09,534076,40.636424,-73.970055,40.0,482.0,Flatbush
1,QUEENS,4295034,156-27,101 STREET,402062520,1,A1,NaN,14162,00047,...,NaN,<NA>,7182073673,2022-05-09,1332788,40.663310,-73.833189,32.0,884.0,Lindenwood-Howard Beach
2,BROOKLYN,3009015,209,18TH STREET,320934487,1,A1,N,00631,00065,...,NaN,<NA>,3474105860,2022-05-09,3233646,40.663647,-73.992672,38.0,143.0,Park Slope-Gowanus
3,QUEENS,4181643,84-05,FOREST PARKWAY,401838614,1,A1,Y,08858,00001,...,NaN,<NA>,7188050530,2022-05-09,2603282,40.695885,-73.862329,32.0,12.0,Woodhaven
4,BROOKLYN,3002691,36,SCHERMERHORN ST,321197735,1,A1,N,00270,00044,...,NaN,<NA>,9183288498,2022-05-09,3690904,40.691177,-73.992453,33.0,9.0,Brooklyn Heights-Cobble Hill

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39523 entries, 0 to 779
Data columns (total 60 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   borough                           39523 non-null  category
 1   bin_#                             39523 non-null  string
 2   house_#                           39523 non-null  string
 3   street_name                       39523 non-null  string
 4   job_#                             39523 non-null  string
 5   job_doc._#                        39523 non-null  category
 6   job_type                          39523 non-null  category
 7   self_cert                         26246 non-null  category
 8   block                             39523 non-null  string
 9   lot                               39523 non-null  string
 10  community_board                   39501 non-null  string
 11  zip_code                          39503 non-null  string
 12  bldg_type                         38959 non-null  category
 13  residential                       39523 non-null  bool
 14  special_district_1                4490 non-null   string
 15  special_district_2                7 non-null      string
 16  work_type                         32371 non-null  category
 17  permit_status                     39401 non-null  category
 18  filing_status                     39523 non-null  category
 19  permit_type                       39523 non-null  category
 20  permit_sequence_#                 39523 non-null  category
 21  permit_subtype                    23864 non-null  category
 22  oil_gas                           393 non-null    category
 23  site_fill                         34734 non-null  category
 24  filing_date                       39523 non-null  datetime64[ns]
 25  issuance_date                     39329 non-null  datetime64[ns]
 26  expiration_date                   39408 non-null  datetime64[ns]
 27  job_start_date                    39522 non-null  datetime64[ns]
 28  permittee's_first_name            39364 non-null  string
 29  permittee's_last_name             39365 non-null  string
 30  permittee's_business_name         39035 non-null  string
 31  permittee's_phone_#               39364 non-null  string
 32  permittee's_license_type          36618 non-null  category
 33  permittee's_license_#             36925 non-null  string
 34  act_as_superintendent             16575 non-null  category
 35  permittee's_other_title           2935 non-null   string
 36  hic_license                       322 non-null    string
 37  site_safety_mgr's_first_name      359 non-null    string
 38  site_safety_mgr's_last_name       359 non-null    string
 39  site_safety_mgr_business_name     224 non-null    string
 40  superintendent_first_&_last_name  18016 non-null  string
 41  superintendent_business_name      17626 non-null  string
 42  owner's_business_type             37850 non-null  category
 43  non-profit                        37893 non-null  category
 44  owner's_business_name             31369 non-null  string
 45  owner's_first_name                39502 non-null  string
 46  owner's_last_name                 39506 non-null  string
 47  owner's_house_#                   962 non-null    string
 48  owner's_house_street_name         963 non-null    string
 49  owner’s_house_city                963 non-null    string
 50  owner’s_house_state               963 non-null    category
 51  owner’s_house_zip_code            962 non-null    string
 52  owner's_phone_#                   38999 non-null  string
 53  dobrundate                        39523 non-null  datetime64[ns]
 54  permit_si_no                      39523 non-null  string
 55  latitude                          39419 non-null  float64
 56  longitude                         39419 non-null  float64
 57  council_district                  39419 non-null  category
 58  census_tract                      39419 non-null  string
 59  nta_name                          39419 non-null  string
dtypes: bool(1), category(19), datetime64[ns](5), float64(2), string(33)
memory usage: 13.1 MB